###########################################################################
# libssh2 installation details
###########################################################################

prefix=C:\Users\sanji\DevAssure\testting\Evershop\target\debug\build\libssh2-sys-24aeca5e7558ed02\out
exec_prefix=
libdir=C:\Users\sanji\DevAssure\testting\Evershop\target\debug\build\libssh2-sys-24aeca5e7558ed02\out\lib
includedir=C:\Users\sanji\DevAssure\testting\Evershop\target\debug\build\libssh2-sys-24aeca5e7558ed02\out\include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.10.1_DEV
Requires.private: 
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
